<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "base64encoded_image"
 *
 * Auto generated by Extension Builder 2016-09-07
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Base 64 images',
	'description' => 'Converts images into base64 to reduce http requests in website.',
	'category' => 'plugin',
	'author' => 'Manthan Budheliya',
	'author_email' => 'manthanbudheliya@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.2',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-9.5.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'autoload' => array(
		'classmap' => array(
			'Classes'
		)
	)
);